# Diplom_2

./: README.md  pom.xml
src/main/java/stellarburgers/api/: ConstantsApiAndUrl.java
src/main/java/stellarburgers/models/user/: Order.java  UserLogin.java
src/main/java/stellarburgers/steps/: BaseApi.java  StepsOrder.java  StepsUser.java
src/test/java/: OrderCreationTest.java  UserCreationTest.java  UserLoginTest.java
src/test/java/utils/: OrderGenerator.java  UserGenerator.java
